# tomcat-HelloWorld

./: Dockerfile  RUNME.sh  pom.xml
src/main/java/: decode.java  encode.java  process.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
